# This file is a template, and might need editing before it works on your project.
stages:
  - build
  - deploy
  
include:
  - template: Code-Quality.gitlab-ci.yml

################# Build and Deploy Master ###################

build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t nicncs/snowflake .
    - docker push nicncs/snowflake
  only:
    - master

deploy_staging:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - echo "Deploy to Staging server"
    - source scripts/deploy.sh
  environment:
    name: staging
    url: https://staging.growth.example.com
  only:
    - master
  
  
deploy_production:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - echo "Deploy to Production server"
    - source scripts/deploy.sh
  environment:
    name: production
    url: https://growth.example.com
  when: manual
  only:
    - master

#################### Build Merge & Code Quality Analysis ########################

build-merge:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo "$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t nicncs/snowflake .
    - docker push nicncs/snowflake
  except:
    - master

code_quality:
  image: docker:stable
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
  except:
    - master
